{
    "name": "List.",
    "short_name": "List.",
    "theme_color": "#fdebd7",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "lang": "fr",
    "icons": [
      {
        "src": "assets/manifest/logo_72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "assets/manifest/logo_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }