/* STATIC. */
.card-static {
  height: 150px;
  width: 150px;
  margin-right: 10px;
  padding: 10px;
  background-color: var(--second-color);
  border: none;
  border-radius: 10px;
}

.card-static > article {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-static > article > .high-section {
  max-height: 33%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-static > article > .high-section > p {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--second-color);
  background-color: var(--main-color);
  border-radius: 50%;
}

.card-static > article > .middle-section {
  min-height: 33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.is-checked {
  height: 15px;
  font-size: 12px;
}
.is-checked > img {
  height: 10px;
  width: 10px;
}

.card-static > article > .low-section {
  min-height: 33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-static > article > .low-section > p {
  max-width: 75px;
}

/* EDIT. */
.card-edit {
  height: 150px;
  width: 150px;
  padding: 10px;
  margin-right: 10px;
  background-color: var(--second-color);
  border: none;
  border-radius: 10px;
}

.card-edit > article {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-edit > article > .high-section {
  max-height: 33%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-edit > article > .high-section > p {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--second-color);
  background-color: var(--main-color);
  border-radius: 50%;
}

.card-edit > article > .middle-section {
  min-height: 33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-edit > article > .low-section {
  min-height: 33%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-edit > article > .low-section > button {
  /* height: 33%;
    width: 48%; */
  height: 35px;
  width: 35px;
  border: none;
  background: transparent;
}

.card-edit > article > .low-section > div {
  height: 100%;
  width: 2px;
  background-color: var(--background-color);
}
